name: mcModeratorPlus
main: me.culls.mcmoderatorplus.McModeratorPlus
version: 1.0.0
api-version: 1.21
author: culls
description: Moderation plugin with ban, tempban, ipban, banlist and a paginated GUI.
commands:
  ban:
    description: Permanently ban a player.
    usage: /ban <player> [reason]
    permission: mcmoderatorplus.ban
  tempban:
    description: Temporarily ban a player.
    usage: /tempban <player> <duration> [reason]
    permission: mcmoderatorplus.tempban
  banip:
    description: Ban an IP or a player's current IP.
    usage: /banip <ip|player> [reason]
    permission: mcmoderatorplus.banip
  banlist:
    description: List current bans.
    usage: /banlist [page]
    permission: mcmoderatorplus.banlist
  banui:
    description: Open ban GUI.
    usage: /banui [page]
    permission: mcmoderatorplus.banui
  unban:
    description: Unban a player.
    usage: /unban <player>
    permission: mcmoderatorplus.unban
  unbanip:
    description: Unban an IP address.
    usage: /unbanip <ip>
    permission: mcmoderatorplus.unbanip

permissions:
  mcmoderatorplus.ban:
    description: Allows using /ban
    default: op
  mcmoderatorplus.tempban:
    description: Allows using /tempban
    default: op
  mcmoderatorplus.banip:
    description: Allows using /banip
    default: op
  mcmoderatorplus.banlist:
    description: Allows using /banlist
    default: true
  mcmoderatorplus.banui:
    description: Allows opening the ban GUI
    default: op
  mcmoderatorplus.unban:
    description: Allows using /unban
    default: op
  mcmoderatorplus.unbanip:
    description: Allows using /unbanip
    default: op
